# BlazorApp2

./: BlazorApp2.csproj  BlazorApp2.sln  CustomAuthenticationService.cs  DataGridController.cs  ICustomAuthenticationService.cs  Program.cs  SQLQuery1.sql  appsettings.json
Components/: App.razor  Tickets.razor.css  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AdminDashboard.razor  AdminDashboard.razor.css  AdminLogin.razor  AdminSignUpApproval.razor  AdminSignUpApproval.razor.css  AgentDashboard.razor  AgentList.razor  AgentLogin.razor  ConfirmationPage.razor  CustomerLogin.razor  CustomerSignUp.razor  CustomerSignUp.razor.css  EditAgent.razor  Home.razor  Tickets.razor  Tickets.razor.css  ViewTicket.razor
Data/: ApplicationDbContext.cs
Migrations/: 20240917052502_InitialCreate.Designer.cs  20240917052502_InitialCreate.cs  TicketContextModelSnapshot.cs
Models/: CustomerSignUpModel.cs  GlobalVariables.cs  PendingSignUp.cs  Ticket.cs  TicketContext.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthenticationService.cs  CustomerService.cs  TicketService.cs  UserService.cs
